Radium-Launcher/MainWindow.xaml

<Window x:Class="Radium_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:anim="https://github.com/whistyun/AnimatedImage.Wpf"
        xmlns:local="clr-namespace:Radium_Launcher"
        mc:Ignorable="d"
        Title="Radium-Launcher" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="632*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="bg" Source="Assets/bg.png" Stretch="Fill" Grid.ColumnSpan="4"/>
        <Image x:Name="Vanillia_Launcher" HorizontalAlignment="Left" Height="100" Margin="45,151,0,0" VerticalAlignment="Top" Width="100" Source="Assets/grass_dirt.png" MouseLeftButtonDown="mcLauncherSelected" Cursor="Hand" Grid.Column="1" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Assets/grass_dirt.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="197,155,0,0" VerticalAlignment="Top" Width="100" Source="Assets/bedrock.png" Cursor="Hand" MouseLeftButtonDown="mcBedrockSelected" Grid.Column="3"/>
        <Label x:Name="Title" Content="Radium Launcher" HorizontalAlignment="Left" Margin="58,76,0,0" VerticalAlignment="Top" FontSize="48"  Foreground="White" Grid.Column="3"/>
        <Label Content="Microsoft Launcher&#xD;&#xA;" HorizontalAlignment="Left" Margin="14,251,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="Launch Bedrock Launcher" HorizontalAlignment="Left" Margin="174,255,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="3"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="47,155,0,0" VerticalAlignment="Top" Width="100" Source="Assets/Amethyst.webp" Grid.Column="3" MouseLeftButtonDown="launchAmethyst" RenderTransformOrigin="-0.009,0.494"/>
        <Label Content="Amethyst Launcher" HorizontalAlignment="Left" Margin="47,259,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="3"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="362,155,0,0" VerticalAlignment="Top" Width="100" Source="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/a49f8e1b-3835-4ea1-a85b-118c6425ebc3/Modrinth_Dark_Logo.png" MouseLeftButtonDown="launchModrinth"/>
        <Label Grid.Column="3" Content="Modrinth" HorizontalAlignment="Left" Margin="381,263,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="79" Margin="507,165,0,0" VerticalAlignment="Top" Width="96" anim:ImageBehavior.AnimatedSource="Assets/cog.gif" MouseLeftButtonDown="openSetting"/>
        <Image Grid.Column="2" Margin="45,41,574,288" Source="/Assets/radium.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="3" Foreground="white"  HorizontalAlignment="Left" Margin="522,256,0,0" TextWrapping="Wrap" Text="Config" VerticalAlignment="Top" RenderTransformOrigin="0.852,0.651"/>
        <Button Grid.Column="3" Content="Se connecter" HorizontalAlignment="Left" Margin="196,392,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
