Radium-Launcher/Setting.xaml

<Window x:Class="Radium_Launcher.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radium_Launcher"
        mc:Ignorable="d"
        Title="Radium-Launcher" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="424" VerticalAlignment="Center" Width="800" Source="Assets/bg.png" Stretch="Fill" OpacityMask="Black"/>
        <Button x:Name="downloadMinecraft" Content="Acheter Minecraft" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top" Height="129" Width="153" AutomationProperties.IsColumnHeader="True" Foreground="White" FontSize="15" FontFamily="Segoe UI Variable Text" Cursor="ArrowCD" Click="downloadMinecraft_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/grass_dirt.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="downloadMinecraft_launcher" Content="Télécharger les &#xD;&#xA;lanceurs&#xD;&#xA; Minecraft" HorizontalAlignment="Left" Margin="22,217,0,0" VerticalAlignment="Top" Height="129" Width="153" AutomationProperties.IsColumnHeader="True" Foreground="White" FontSize="15" FontFamily="Segoe UI Variable Text" Cursor="ArrowCD" Click="downloadMinecraft_launcher_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/bedrock.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="downloadMinecraft_Copy1" Content="Voir site du lanceur&#xD;&#xA;" HorizontalAlignment="Left" Margin="235,51,0,0" VerticalAlignment="Top" Height="129" Width="153" AutomationProperties.IsColumnHeader="True" Foreground="White" FontSize="15" FontFamily="Segoe UI Variable Text" Cursor="ArrowCD" Click="downloadMinecraft_Copy1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/radium.ico"/>
            </Button.Background>
        </Button>
        <Button x:Name="downloadMinecraft_Copy2" Content="Voir le GitHub du projet" HorizontalAlignment="Left" Margin="235,217,0,0" VerticalAlignment="Top" Height="129" Width="153" AutomationProperties.IsColumnHeader="True" Foreground="White" FontSize="10" FontFamily="Segoe UI Variable Text" Cursor="ArrowCD" Click="downloadMinecraft_Copy2_Click">
            <Button.Background>
                <ImageBrush ImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Git_icon.svg/800px-Git_icon.svg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="downloadMinecraft_Copy3" Content="Acheter Minecraft" HorizontalAlignment="Left" Margin="428,51,0,0" VerticalAlignment="Top" Height="129" Width="153" AutomationProperties.IsColumnHeader="True" Foreground="White" FontSize="15" FontFamily="Segoe UI Variable Text" Cursor="ArrowCD">
            <Button.Background>
                <ImageBrush ImageSource="Assets/grass_dirt.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="downloadMinecraft_Copy5" Content="Config;" HorizontalAlignment="Left" Margin="428,51,0,0" VerticalAlignment="Top" Height="129" Width="153" AutomationProperties.IsColumnHeader="True" Foreground="White" FontSize="15" FontFamily="Segoe UI Variable Text" Cursor="ArrowCD" Click="downloadMinecraft_Copy5_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Cog.gif"/>
            </Button.Background>
        </Button>
        <Button x:Name="downloadMinecraft_Copy6" Content="Coming soon&#xD;&#xA;" HorizontalAlignment="Left" Margin="428,217,0,0" VerticalAlignment="Top" Height="129" Width="153" AutomationProperties.IsColumnHeader="True" Foreground="White" FontSize="15" FontFamily="Segoe UI Variable Text" Cursor="ArrowCD" Click="downloadMinecraft_Copy6_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Minecraft_missing_texture_block.svg.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="607,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Width="183" FontSize="18" FontFamily="Segoe UI Variable Text"><Run Text="Disclaimer : Ce lanceur Minecraft ne permet "/><Run Text=" pas"/><Run Language="fr-ca" Text=" "/><Run Text="de jouer illégalment à Minecraft (gratruitement) et demande d'avoir acheter le jeux sur PC.  Vous devez aussi avoir un lanceur Minecraft installer sur votre système pour le moment."/></TextBlock>
    </Grid>
</Window>
